{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Be_QuanLyKhoaHoc",
    "Audience": "account",
    "ExpirationInMinutes": 30
  }
}
